=== OPERADORES NA PLANILHA ===
{
  "WINNY VIANA 1040/2003": 223,
  "KASSIA 1017/1041": 909,
  "JOCELAINE SANTOS 1010/1034": 613,
  "ALICIA RAMOS 1013/1031": 1407,
  "LAURA LEITE 1038/": 676,
  "SEM OPERADOR": 3399,
  "STHEFANIE 1039/1015": 1664,
  "GIOVANNA 1011/1032": 745,
  "KELLE1008/1036": 1175,
  "LAURA 1038": 637,
  "EDNEIA 1041": 1048,
  "MICAELLE 1034/1010": 133,
  "ADAMYS RAMALHO 1032/1011": 970,
  "ALICYA BARROS 1042/1009": 897,
  "NATANAEL SILVA 2003/1040": 281,
  "SIMONE GOMES 1009/1042": 1321,
  "EVILYANE ARAUJO 1014/1038": 1231,
  "1015/1039": 4,
  "JACIELLY SOUZA": 415,
  "JULIANA PEREIRA 1019/1024": 1496,
  "MICHAELLE SILVA 1018/1029": 1713,
  "CINTHIA 1033": 2002,
  "DISPONIVEL 1036/1008": 11,
  "KAYTH FERREIRA 2032/2005": 4,
  "LETICIA": 175,
  "DEIVID MENEZES": 2,
  "JULIANA PEREIRA 1024/1019": 1,
  "FERNANDA CAVALCANTE": 943,
  "EDUARDA COSTA": 1327,
  "LARISSA ARAUJO": 1459
}
